UserManager/UserManager/App.xaml

<Application
    x:Class="UserManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="BackColor">#FF323232</Color>
            <Color x:Key="LineColor">#FF404040</Color>
            <Color x:Key="FontColor">Gainsboro</Color>

            <SolidColorBrush x:Key="BackBrush" Color="{StaticResource BackColor}" />
            <SolidColorBrush x:Key="LineBrush" Color="{StaticResource LineColor}" />
            <SolidColorBrush x:Key="FontBrush" Color="{StaticResource FontColor}" />

            <Style TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource BackBrush}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource FontBrush}" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource FontBrush}" />
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="{StaticResource BackBrush}" />
                <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource LineBrush}" />
                <Setter Property="VerticalGridLinesBrush" Value="{StaticResource LineBrush}" />
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="{StaticResource BackBrush}" />
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="{StaticResource BackBrush}" />
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="Background" Value="{StaticResource BackBrush}" />
                <Setter Property="Foreground" Value="{StaticResource FontBrush}" />
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="{StaticResource BackBrush}" />
            </Style>
            <Style TargetType="DataGridRowHeader">
                <Setter Property="Background" Value="{StaticResource BackBrush}" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource BackBrush}" />
                <Setter Property="Foreground" Value="{StaticResource FontBrush}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                <Setter Property="AllowDrop" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                x:Name="TextBox"
                                Margin="0"
                                Padding="2"
                                BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="TextBoxBorderBrush" Color="#FF636363" />
                                </Border.BorderBrush>
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                            </Border>

                            <ControlTemplate.Triggers>

                                <EventTrigger RoutedEvent="Loaded" SourceName="PART_ContentHost">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PART_ContentHost"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0:.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <Trigger Property="IsKeyboardFocused" Value="True">

                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="TextBoxBorderBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    To="#FFA6A6A6"
                                                    Duration="0:0:0:.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>

                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="TextBoxBorderBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    To="#FF636363"
                                                    Duration="0:0:0:.4" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="ButtonBorder"
                                Margin="0"
                                Padding="10,0,10,0"
                                BorderThickness="1"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="ButtonBorderBrush" Color="Red" />
                                </Border.BorderBrush>
                                <Label
                                    Padding="1"
                                    HorizontalContentAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="BorderScaleTransform" ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Self}}" />
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>

                            <ControlTemplate.Triggers>

                                <EventTrigger RoutedEvent="Loaded" SourceName="ButtonBorder">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="ButtonBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0:.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="MouseDown" SourceName="ButtonBorder">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderScaleTransform" Storyboard.TargetProperty="ScaleX">

                                                <SplineDoubleKeyFrame KeyTime="0:0:0.0" Value="1.0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.0" />

                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <Trigger SourceName="ButtonBorder" Property="IsMouseOver" Value="True">

                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="ButtonBorderBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    To="Yellow"
                                                    Duration="0:0:0:.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>

                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="ButtonBorderBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    To="Red"
                                                    Duration="0:0:0:.4" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
