UserManager/UserManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UserManager" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="UserManager.MainWindow"
        Title="MainWindow" Height="415" Width="691">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UserTable" CanUserAddRows="False" ItemsSource="{Binding UserList}" Margin="9,0,0,0" AutoGenerateColumns="False" Grid.Row="5" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Почта" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Type}"  Header="Права" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_load" Content="Load users" Command="{Binding LoadUsersCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Grid.Row="1" Height="23" Grid.Column="1"/>
        <Button x:Name="btn_createUser" Content="Create user" HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Top" Width="96" Command="{Binding CreateUserCommand}" Grid.Column="1" Grid.Row="1" Height="23" />
        <ListView ItemsSource="{Binding UserList}" HorizontalContentAlignment="Stretch" Grid.Row="5" Grid.Column="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}"/>
                        <Button Content="Edit"
                                HorizontalContentAlignment="Center" 
                                HorizontalAlignment="Right" 
                                Padding="15,1,15,2" 
                                UseLayoutRounding="False"
                                CommandParameter="{Binding}"
                                Command="{Binding Mode=OneWay, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.EditUserCommand}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Имя:" HorizontalContentAlignment="Right" Padding="5,3,10,5"/>
            <TextBox TextWrapping="Wrap" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />

            <Label Grid.Column="3" Content="Телефон:" HorizontalContentAlignment="Right" Padding="5,3,10,5"/>
            <TextBox TextWrapping="Wrap" Grid.Column="4" />

            <Label Grid.Column="6" Content="Почта:" HorizontalContentAlignment="Right" Padding="5,3,10,5"/>
            <TextBox TextWrapping="Wrap" Grid.Column="7" />

            <Label Grid.Column="9" Content="Права:" HorizontalContentAlignment="Right" Padding="5,3,10,5"/>
            <ComboBox Grid.Column="10" SelectedIndex="{Binding FilterUserType, UpdateSourceTrigger=PropertyChanged}">
                <System:String>Любые</System:String>
                <System:String>Пользователь</System:String>
                <System:String>Модератор</System:String>
                <System:String>Админ</System:String>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
