UserManager/UserManager/MainWindow.xaml

<Window
    x:Class="UserManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:UserManager"
    Title="MainWindow"
    Width="691"
    Height="415">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid Background="{StaticResource BackBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="258*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="235*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="23" />
            <RowDefinition Height="5" />
            <RowDefinition Height="23" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="UserTable"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="9,0,0,0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding UserList}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Name}"
                    Header="Имя" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Phone}"
                    Header="Телефон" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Email}"
                    Header="Почта" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Type}"
                    Header="Права" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="btn_load"
            Grid.Row="1"
            Grid.Column="1"
            Width="97"
            Height="23"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding LoadUsersCommand}"
            Content="Load users" />
        <Button
            x:Name="btn_createUser"
            Grid.Row="1"
            Grid.Column="1"
            Width="96"
            Height="23"
            Margin="102,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding CreateUserCommand}"
            Content="Create user" />
        <ListView
            Grid.Row="5"
            Grid.Column="3"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding UserList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}" />
                        <Button
                            Padding="15,1,15,2"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            Command="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.EditUserCommand}"
                            CommandParameter="{Binding}"
                            Content="Edit"
                            UseLayoutRounding="False" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Label
                Padding="5,3,10,5"
                HorizontalContentAlignment="Right"
                Content="Имя:" />
            <TextBox
                Grid.Column="1"
                Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />

            <Label
                Grid.Column="3"
                Padding="5,3,10,5"
                HorizontalContentAlignment="Right"
                Content="Телефон:" />
            <TextBox Grid.Column="4" TextWrapping="Wrap" />

            <Label
                Grid.Column="6"
                Padding="5,3,10,5"
                HorizontalContentAlignment="Right"
                Content="Почта:" />
            <TextBox Grid.Column="7" TextWrapping="Wrap" />

            <Label
                Grid.Column="9"
                Padding="5,3,10,5"
                HorizontalContentAlignment="Right"
                Content="Права:" />
            <ComboBox Grid.Column="10" SelectedIndex="{Binding FilterUserType, UpdateSourceTrigger=PropertyChanged}">
                <System:String>Любые</System:String>
                <System:String>Пользователь</System:String>
                <System:String>Модератор</System:String>
                <System:String>Админ</System:String>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
