UserManager/UserManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UserManager" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="UserManager.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UserTable" CanUserAddRows="False" ItemsSource="{Binding UserList}" Margin="9,0,0,0" AutoGenerateColumns="False" Grid.Row="5" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Почта" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Type}"  Header="Права" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_load" Content="Load users" Command="{Binding LoadUsersCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Grid.Row="1" Height="23" Grid.Column="1"/>
        <Button x:Name="btn_createUser" Content="Create user" HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Top" Width="96" Command="{Binding CreateUserCommand}" Grid.Column="1" Grid.Row="1" Height="23" />
        <ListView ItemsSource="{Binding UserList}" HorizontalContentAlignment="Stretch" Grid.Row="5" Grid.Column="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}"/>
                        <Button Content="Edit" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Padding="15,1,15,2" UseLayoutRounding="False"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
