UserManager/UserManager/UserWindow.xaml

<Window
    x:Class="UserManager.UserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:UserManager"
    Title="UserWindow"
    Width="400"
    Height="200"
    MinWidth="380"
    MinHeight="200">
    <Window.DataContext>
        <local:UserWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition />
            <RowDefinition Height="31" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="125*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="6" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="6" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="6" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Label Content="Имя" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Телефон" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Почта" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Content="Права" />
            <TextBox
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding User.Phone, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="4"
                Grid.Column="2"
                Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox Grid.Row="6" Grid.Column="2">
                <System:String>Пользователь</System:String>
                <System:String>Модератор</System:String>
                <System:String>Админ</System:String>
            </ComboBox>
        </Grid>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="100"
            VerticalAlignment="Top"
            BorderBrush="#FFFB0101"
            BorderThickness="1"
            CornerRadius="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFC5C5C5" />
                    <GradientStop Offset="1" Color="#FFCFCFCF" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

    </Grid>
</Window>
